{
    "files.associations": {
        "socketutil.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "stddef.h": "c",
        "socket.h": "c",
        "in.h": "c",
        "malloc.h": "c"
    }
}